~%2FDocuments%2FGitHub%2Fpoli328-spring23%2FREADME.Rmd="31EB87F4"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2F_quarto.yml="70F3B2D7"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2F_variables.yml="8BBADCBA"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fabout.qmd="E8BE132F"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fassignment%2Findex.qmd="441B76F3"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fcontent%2F01-intro.qmd="6AC7FA3F"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fcontent%2F01_intro.qmd="5360F10B"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fcontent%2F02-latino-identity.qmd="155F6631"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fcontent%2F03-politicized-identities.qmd="FF475066"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fcontent%2Findex.qmd="B675B960"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Findex.qmd="7AE5774B"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresource%2Fcitations.qmd="44F09BBA"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresource%2Freading.qmd="3A460457"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresource%2Fwebsite.qmd="BFCA4C94"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresource%2Fwriting.qmd="95A85F8C"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresources%2Fcitations.qmd="85773D50"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fresources%2Findex.qmd="D3634A6E"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fschedule.qmd="74171021"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fsyllabus.qmd="D733FF86"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2F404.qmd="0963470D"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fcontent%2F01-content.qmd="3A08122C"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fcontent%2F02-content.qmd="2C933ACA"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fcontent%2F04-content.qmd="063374FA"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fcontent%2Findex.qmd="89B73E08"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Findex.qmd="8E43107C"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fresource%2Findex.qmd="1E0AFFFB"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fschedule.qmd="5E263A44"
~%2FDownloads%2Fevalf22.classes.andrewheiss.com-main%2Fsyllabus.qmd="25C48086"
~%2FDownloads%2Fgov50-f22-site-main%2Fschedule.qmd="A918BDA6"
~%2FDownloads%2Fgov50-f22-site-main%2Fsyllabus.qmd="B07E9E06"
